# Benchmarks

./: .project  pom.xml  results.txt
src/main/java/App/: BenchmarksLoopsStreams.java
